# itook-parent

./:  install.cmd  README.md  deploy.cmd  deploy.sh  install.sh  pom.xml
itook-core/: pom.xml
itook-core/src/main/java/org/xuenan/itook/core/: Context.java
itook-core/src/main/java/org/xuenan/itook/core/code/: IdWorker.java  Sequence.java  Sequence36.java  SequenceOnce.java  TransforCode.java  TransforCode256.java  TransforCode36String.java  TransforCode64String.java  TwitterIdWorker.java
itook-core/src/main/java/org/xuenan/itook/core/consts/: CacheConst.java  Const.java  State.java
itook-core/src/main/java/org/xuenan/itook/core/converter/: GlobalegrowConverterConfig.java
itook-core/src/main/java/org/xuenan/itook/core/exception/: ExceptionController.java  ExceptionLevel.java  ExceptionStatus.java  GlobalApiExceptionHandler.java  GlobalException.java  GlobalExceptionStatus.java
itook-core/src/main/java/org/xuenan/itook/core/init/: ControllerPost.java  ControllerPre.java  LoginInitalize.java  RequestAfterService.java  RequestPostService.java  RequestPreService.java  TokenOutService.java
itook-core/src/main/java/org/xuenan/itook/core/limiter/: RateLimiter.java  RateLimiterConfig.java
itook-core/src/main/java/org/xuenan/itook/core/logging/: ControllerLogAop.java  LoggingAutoConfiguration.java  RunTimeLog.java  ServiceRunTimeAop.java
itook-core/src/main/java/org/xuenan/itook/core/messaging/: Message.java  ObserverAutoConfiguration.java  Producer.java
itook-core/src/main/java/org/xuenan/itook/core/messaging/consumer/: MessageConsumer.java
itook-core/src/main/java/org/xuenan/itook/core/model/: Entity.java  PageIn.java  PageInfo.java  PlatformEnum.java  ResponseEntity.java  SysModel.java  SysUser.java
itook-core/src/main/java/org/xuenan/itook/core/monitor/: ShutdownMonitoring.java  ShutdownMonitoringImpl.java
itook-core/src/main/java/org/xuenan/itook/core/permission/: Permission.java  PermissionCheck.java  PermissionConfig.java
itook-core/src/main/java/org/xuenan/itook/core/task/: TaskAutoConfiguration.java  TaskProperties.java
itook-core/src/main/java/org/xuenan/itook/core/utils/: AesUtlis.java  AnnotatedTypeScanner.java  Assert.java  AsyncUtils.java  CglibProxy.java  ClasseUtils.java  ContextUtils.java  DateUtils.java  DecimalUtil.java  ExcelPoi.java  FileUploadUtils.java  HMacDigest.java  HttpOutJson.java  JSONUtils.java  ListUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  QRCodeUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtils.java  Zip.java
itook-core/src/main/java/org/xuenan/itook/core/utils/impl/: Gzip.java  Jdkzip.java
itook-core/src/main/java/org/xuenan/itook/core/utils/serialize/: FstUtils.java  KryoUtil.java  ProtostuffUtil.java
itook-core/src/main/java/org/xuenan/itook/core/validator/: CheckDateTimeFormat.java  CheckDateValidator.java  CheckValidator.java  CheckValidatorImpl.java  Validator.java
itook-core/src/main/java/org/xuenan/itook/core/web/config/: ServletWebServerFactoryConfiguration.java  WebMvcConfig.java  WebProperties.java
itook-core/src/main/java/org/xuenan/itook/core/web/interceptor/: LoggerInterceptor.java
itook-core/src/main/java/org/xuenan/itook/itookcore/: ItookCoreApplication.java
itook-core/src/test/java/org/xuenan/itook/core/: ItookCoreApplicationTests.java
itook-core/src/test/java/org/xuenan/itook/itookcore/: ItookCoreApplicationTests.java
itook-idworker/: pom.xml
itook-idworker/src/main/java/org/xuenan/itook/idworker/: ItookIdworkerApplication.java
itook-idworker/src/main/java/org/xuenan/itook/itookidworker/: ItookIdworkerApplication.java
itook-idworker/src/test/java/org/xuenan/itook/idworker/: ItookIdworkerApplicationTests.java
itook-idworker/src/test/java/org/xuenan/itook/itookidworker/: ItookIdworkerApplicationTests.java
itook-redis/: pom.xml
itook-redis/src/main/java/org/xuenan/itook/itookredis/: ItookRedisApplication.java
itook-redis/src/main/java/org/xuenan/itook/redis/: ItookRedisApplication.java
itook-redis/src/test/java/org/xuenan/itook/itookredis/: ItookRedisApplicationTests.java
itook-redis/src/test/java/org/xuenan/itook/redis/: ItookRedisApplicationTests.java
itook-swagger/: pom.xml
itook-swagger/src/main/java/org/xuenan/itook/itookswagger/: ItookSwaggerApplication.java
itook-swagger/src/main/java/org/xuenan/itook/swagger/: ItookSwaggerApplication.java
itook-swagger/src/test/java/org/xuenan/itook/itookswagger/: ItookSwaggerApplicationTests.java
itook-swagger/src/test/java/org/xuenan/itook/swagger/: ItookSwaggerApplicationTests.java
src/main/java/org/xuenan/itook/itookparent/: ItookParentApplication.java
src/test/java/org/xuenan/itook/itookparent/: ItookParentApplicationTests.java
